OPENAI_API_URL="http://ollama:11434/v1"
# For Azure AI Foundry, include query parameters in the URL:
# OPENAI_API_URL="https://your-instance.services.ai.azure.com/models?api-version=2024-05-01-preview"
OPENAI_API_KEY="test123"
MODEL="qwen3:latest"
SYSTEM_PROMPT="You are a helpful assistant who speaks like a pirate."

F5_AI_GUARDRAILS_API_URL="https://www.us1.calypsoai.app/backend/v1/""
F5_AI_GUARDRAILS_API_TOKEN="your_token_here"
F5_AI_GUARDRAILS_PROJECT_ID="your_project_id_here"

F5_AI_GUARDRAILS_SCAN_PROMPT=true
F5_AI_GUARDRAILS_SCAN_RESPONSE=true
F5_AI_GUARDRAILS_REDACT_PROMPT=true
F5_AI_GUARDRAILS_REDACT_RESPONSE=true

# For Docker Compose use only
PROXY_PORT=8000
DEBUG=true