BACKEND_URL=http://ollama:11434
PROXY_PORT=8000

F5_AI_GUARDRAILS_API_URL=https://www.us1.calypsoai.app/backend/v1/scans
F5_AI_GUARDRAILS_API_TOKEN=your_token_here
F5_AI_GUARDRAILS_PROJECT_ID=your_project_id_here

F5_AI_GUARDRAILS_SCAN_PROMPT=true
F5_AI_GUARDRAILS_SCAN_RESPONSE=true
F5_AI_GUARDRAILS_REDACT_PROMPT=true
F5_AI_GUARDRAILS_REDACT_RESPONSE=true